esta es el contenido del archivo

Command: version
Result:
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.06E RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sat 17-Dec-16 00:22 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 3.56, RELEASE SOFTWARE (P)

SW1 uptime is 9 minutes
Uptime for this control processor is 12 minutes
System returned to ROM by Power Failure
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipbase
License Type: Permanent
Next reload license Level: Ipbase

cisco WS-C3650-24TS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO2112E2AJ
6 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : 00:a3:8e:e0:29:80
Motherboard Assembly Number        : 73-15898-06
Motherboard Serial Number          : FDO211218N3
Model Revision Number              : N0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24TS
System Serial Number               : FDO2112E2AJ


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    WS-C3650-24TS      03.06.06E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

Command: module
Result:
Switch  Ports    Model                Serial No.   MAC address     Hw Ver.       Sw Ver. 
------  -----   ---------             -----------  --------------  -------       --------
 1       28     WS-C3650-24TS-S       FDO2112E2AJ  00a3.8ee0.2980  V04           03.06.06E

Command: inventory
Result:
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-24TS     , VID: V04  , SN: FDO2112E2AJ

NAME: "Switch 1", DESCR: "WS-C3650-24TS-S"
PID: WS-C3650-24TS-S   , VID: V04  , SN: FDO2112E2AJ

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-250WAC     , VID: V03  , SN: DCB2108D2ZZ

Command: enviroment
Result:
Switch 1 FAN 1 is OK
Switch 1 FAN 2 is OK
Switch 1 FAN 3 is OK
FAN PS-1 is OK
FAN PS-2 is NOT PRESENT

esta es mi funcion

def parse_switch_units(output):
    units = []
    unit_pattern = re.compile(r"UNIT (\d+): (.+)")
    serial_pattern = re.compile(r"Serial\s*#: (\S+)")
    unit_matches = unit_pattern.findall(output)
    serial_match_2 = serial_pattern.findall(output)
    print('####### prueba para el serial de los modulos #######')
    print(serial_match_2)
    print((unit_matches))
    Management_Module = 'Management Module'
    count_mm = 0
    count = 0
    for unit in unit_matches:
        if Management_Module in unit[1]:
            nueva = serial_match_2[count]
            nueva = tuple([nueva])# esta es la que sirve
            # Tupla que deseas borrar
            tupla_a_borrar =unit

            # Método 2: Usando list comprehension
            unit_matches = [tupla for tupla in unit_matches if tupla != tupla_a_borrar]
            unit = unit + nueva
            units.append(unit)
            count = count + 1
        count_mm += 1
    
    #print(count_mm, count) # sirve para saber cuantas unidades encontro y acomodar el numero serial
    units = unit_matches + units
     # Tupla que deseas borrar

    units = [tupla for tupla in units if 'compiled' not in tupla[1]]
    units = sorted(units, key=lambda tupla: tupla[0])
    #print(units)
        
    return units

esta es mi salida

####### prueba para el serial de los modulos #######
[]
[]

