Command: version
Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 12.2(55)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 05-May-11 15:57 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x02800000

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)

SW9 uptime is 2 hours, 56 minutes
System returned to ROM by power-on
System image file is "flash:/c3560e-universalk9-mz.122-55.SE3/c3560e-universalk9-mz.122-55.SE3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C3560X-24 (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1608V1QL
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 50:57:A8:82:60:00
Motherboard assembly number     : 73-12554-05
Motherboard serial number       : FDO1608175T
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C3560X-24T-L
Daughterboard assembly number   : 800-32786-01
Daughterboard serial number     : FDO1608129F
System serial number            : FDO1608V1QL
Top Assembly Part Number        : 800-31331-02
Top Assembly Revision Number    : E0
Version ID                      : V02
CLEI Code Number                : COMJU00ARB
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 30    WS-C3560X-24       12.2(55)SE3           C3560E-UNIVERSALK9-M     


Configuration register is 0xFCommand: module
^
% Invalid input detected at '^' marker.Command: inventory
NAME: "1", DESCR: "WS-C3560X-24"
PID: WS-C3560X-24T-L   , VID: V02  , SN: FDO1608V1QL

NAME: "Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V03  , SN: DCB1822951B