+++PARSEO+++:

Modulo: FEX 101 CHASSIS
Hostname: 565-KIO-SWKL02
Modelo: N2K-C2232PP-10GE
Numero de serie: SSI16490AV6
Numero de parte: N2K-C2232PP-10GE
Version del firmware: 5.2(1)N1(9)
Descripcion: N2K-C2232PP-10GE  CHASSIS



Power Supply: 

Informacion power supply 1
Modulo: FEX 101 CHASSIS
Descripcion: N2K-C2232PP-10GE  CHASSIS
PID: N2K-C2232PP-10GE
Numero de serie: SSI16490AV6


Fan: 

Informacion fan 1
Modulo: FEX 101 CHASSIS
Modelo: N2K-C2232PP-10GE
Descripcion: N2K-C2232PP-10GE  CHASSIS
PID: N2K-C2232PP-10GE
Numero de serie: SSI16490AV6


Modulos

Informacion modulo 1
ID: FEX 101 Module 1
Modelo: Fabric Extender Module: 32x10GE, 8x10GE Supervisor
Numero de serie: N2K-C2232PP-10GE
Descripcion: FEX 101



