Command: version
Cisco IOS Software, C3750E Software (C3750E-UNIVERSALK9-M), Version 15.0(1)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Wed 30-May-12 13:41 by prod_rel_team

ROM: Bootstrap program is C3750E boot loader
BOOTLDR: C3750E Boot Loader (C3750X-HBOOT-M) Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)

ROUTER_A uptime is 3 hours, 14 minutes
System returned to ROM by power-on
System image file is "flash:/c3750e-universalk9-mz.150-1.SE3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3750X-48 (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1614R2LD
Last reset from power-on
3 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : A4:4C:11:11:F2:80
Motherboard assembly number     : 73-12552-05
Motherboard serial number       : FDO161416Z8
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C3750X-48T-S
Daughterboard assembly number   : 800-32727-01
Daughterboard serial number     : FDO161414MK
System serial number            : FDO1614R2LD
Top Assembly Part Number        : 800-31326-02
Top Assembly Revision Number    : E0
Version ID                      : V02
CLEI Code Number                : COMJT00ARB
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    3 54    WS-C3750X-48       15.0(1)SE3            C3750E-UNIVERSALK9-M     


Configuration register is 0xFCommand: module
^
% Invalid input detected at '^' marker.Command: inventory
NAME: "3", DESCR: "WS-C3750X-48"
PID: WS-C3750X-48T-S   , VID: V02  , SN: FDO1614R2LD

NAME: "Switch 3 - Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V03D , SN: DCB173394FM

NAME: "Switch 3 - FRULink Slot 1 - FRULink Module", DESCR: "FRULink 1G Module"
PID: C3KX-NM-1G        , VID: V01  , SN: FDO161110BS