Command: version
Copyright (c) 1996-2016 Brocade Communications Systems, Inc. All rights reserved.
    UNIT 1: compiled on Mar 07 2017 at 01:40:20 labeled as FCXR08030mb
		(10579517 bytes) from Primary FCXR08030mb.bin
        SW: Version 08.0.30mbT7f3 
  Boot-Monitor Image size = 370695, Version:10.1.00T7f5 (grz10100)
  HW: Stackable ICX6610-48
==========================================================================
UNIT 1: SL 1: ICX6610-48 48-port Management Module
 	 Serial  #: BXN2515K0CZ
 	 License: ICX6610_BASE_ROUTER_SOFT_PACKAGE   (LID: dzpHKGKmFeb)
 	 P-ENGINE  0: type E02B, rev 01
 	 P-ENGINE  1: type E02B, rev 01
==========================================================================
UNIT 1: SL 2: ICX6610-QSFP 10-port 160G Module
==========================================================================
UNIT 1: SL 3: ICX6610-8-port Dual Mode(SFP/SFP+) Module
==========================================================================
  800 MHz Power PC processor 8544E (version 0021/0023) 400 MHz bus
65536 KB flash memory
  512 MB DRAM
STACKID 1  system uptime is 4 hour(s) 18 minute(s) 52 second(s) 
The system : started=cold startCommand: chassis
The stack unit 1 chassis info: 

Power supply 1 (AC - Regular) present, status ok
 	Model Number:	23-0000144-02
	Serial Number:	0AY      
	Firmware Ver: 	 A
Power supply 1 Fan Air Flow Direction:  Front to Back
Power supply 2 present, status failed
Power Supply 2 Fan has failed

Fan 1 ok, speed (auto): [[1]]<->2
Fan 2 ok, speed (auto): [[1]]<->2

Fan controlled temperature: 57.0 deg-C

Fan speed switching temperature thresholds:
		Speed 1: NM<----->80       deg-C
		Speed 2:       75<-----> 85 deg-C (shutdown)

Fan 1 Air Flow Direction:  Front to Back 
Fan 2 Air Flow Direction:  Front to Back 
MAC 1 Temperature Readings:
	Current temperature : 43.0 deg-C
MAC 2 Temperature Readings:
	Current temperature : 52.0 deg-C
CPU Temperature Readings:
	Current temperature : 57.0 deg-C
sensor A Temperature Readings:
	Current temperature : 33.5 deg-C
sensor B Temperature Readings:
	Current temperature : 46.5 deg-C
sensor C Temperature Readings:
	Current temperature : 36.5 deg-C
stacking card Temperature Readings:
	Current temperature : 52.5 deg-C
	Warning level.......: 1.0 deg-C
	Shutdown level......: 85.0 deg-C
Boot Prom MAC : cc4e.243c.cc04
Management MAC: cc4e.243c.cc04